 # the name of CamelContext name
camel.springboot.name = camel-s3-fileUploader
#component allows to communicate with other system like(file, http, tcp, jms, etc...). A camel compoent is a factory of endpoints
from.component=file
#from.component=file
#endpoint is the channel that you recieve/send messages like directory name for file component, url for http components etc. 
from.endpoint=/Users/ming/Documents/temp?noop=true
#from.endpoint=/Users/ame/camel-s3
awsS3BucketName = xwolf-s3-bucket-test
#awsS3BucketName = amazon-forest
awsRegion=us-east-1
#awsRegion=us-east-1
awsAccessKey=AKIAUJ26H7EXNAUDUQXR
awsAccessSecretKey=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